[gd_scene load_steps=4 format=3 uid="uid://c41gd0571u2mp"]

[ext_resource type="Texture2D" uid="uid://5q6cficb7y8o" path="res://assets/sprites/lightorb.png" id="1_2dovd"]
[ext_resource type="Texture2D" uid="uid://bpwl1mm64cb6m" path="res://assets/sprites/light.png" id="2_wu4kr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_auygf"]

[node name="LightOrb" type="Node2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
material = SubResource("ShaderMaterial_auygf")
position = Vector2(0, -15)
texture = ExtResource("1_2dovd")
offset = Vector2(0, 15)

[node name="ObjectLight" type="PointLight2D" parent="."]
z_index = 1
y_sort_enabled = true
scale = Vector2(2, 1)
energy = 2.0
blend_mode = 2
texture = ExtResource("2_wu4kr")
texture_scale = 0.1

[node name="ShadowLight" type="PointLight2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(3.8147e-06, 0)
scale = Vector2(2, 1)
energy = 2.0
blend_mode = 2
range_item_cull_mask = 2
shadow_enabled = true
shadow_item_cull_mask = 3
texture = ExtResource("2_wu4kr")
texture_scale = 0.1
