[gd_scene load_steps=30 format=3 uid="uid://cpy1qg6px1xdy"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_kboq8"]
[ext_resource type="Texture2D" uid="uid://cs1od168y4h8c" path="res://assets/sprites/characters/player.png" id="1_nkhem"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_47vu8"]
[ext_resource type="PackedScene" uid="uid://3bwf8rtkd1sp" path="res://scenes/components/hitbox_component.tscn" id="2_omncf"]
[ext_resource type="Texture2D" uid="uid://hjgwyjm80cu7" path="res://assets/sprites/characters/playernormalmap.png" id="3_0jblh"]
[ext_resource type="PackedScene" uid="uid://cbh6ruq1aqxno" path="res://scenes/components/health_component.tscn" id="3_ayr0k"]
[ext_resource type="PackedScene" uid="uid://ba5l614b0o1s1" path="res://scenes/components/effect_component.tscn" id="4_5jpe7"]
[ext_resource type="PackedScene" uid="uid://cgg5wypan722r" path="res://scenes/components/light_component.tscn" id="4_bl5v7"]
[ext_resource type="FontFile" uid="uid://bo1fnurd8gxb1" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="5_7vkbd"]
[ext_resource type="PackedScene" uid="uid://c8ar6slwgajsr" path="res://scenes/inventory_ui.tscn" id="5_i84sf"]
[ext_resource type="PackedScene" uid="uid://ddkqq34brj7dx" path="res://scenes/inventory_hotbar.tscn" id="7_amla0"]
[ext_resource type="PackedScene" uid="uid://cgtb48soc2ine" path="res://scenes/craft_interface.tscn" id="8_hxalo"]
[ext_resource type="PackedScene" uid="uid://df8tq2n8tk818" path="res://scenes/health_bar.tscn" id="9_xsjac"]
[ext_resource type="PackedScene" uid="uid://bhsquggs06i16" path="res://scenes/stamina_bar.tscn" id="10_4t5l2"]
[ext_resource type="PackedScene" uid="uid://cfijgrr8x3h6w" path="res://scenes/light_bar.tscn" id="11_nfpjv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2fris"]
radius = 4.03113

[sub_resource type="CanvasTexture" id="CanvasTexture_imdis"]
diffuse_texture = ExtResource("1_nkhem")
normal_texture = ExtResource("3_0jblh")

[sub_resource type="Animation" id="Animation_4o4w1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LightComponent:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 8)]
}

[sub_resource type="Animation" id="Animation_bg7ka"]
resource_name = "down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LightComponent:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 8)]
}

[sub_resource type="Animation" id="Animation_phrai"]
resource_name = "down_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LightComponent:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9, 4)]
}

[sub_resource type="Animation" id="Animation_k7xe5"]
resource_name = "down_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LightComponent:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, 4)]
}

[sub_resource type="Animation" id="Animation_uqnkt"]
resource_name = "left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LightComponent:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, 0)]
}

[sub_resource type="Animation" id="Animation_hqlsr"]
resource_name = "right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LightComponent:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, 0)]
}

[sub_resource type="Animation" id="Animation_vpe64"]
resource_name = "top"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LightComponent:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -7)]
}

[sub_resource type="Animation" id="Animation_ce5ul"]
resource_name = "top_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [28]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LightComponent:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9, -4)]
}

[sub_resource type="Animation" id="Animation_weibb"]
resource_name = "top_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LightComponent:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, -4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k1qkn"]
_data = {
"RESET": SubResource("Animation_4o4w1"),
"down": SubResource("Animation_bg7ka"),
"down_left": SubResource("Animation_phrai"),
"down_right": SubResource("Animation_k7xe5"),
"left": SubResource("Animation_uqnkt"),
"right": SubResource("Animation_hqlsr"),
"top": SubResource("Animation_vpe64"),
"top_left": SubResource("Animation_ce5ul"),
"top_right": SubResource("Animation_weibb")
}

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_hiksw"]
cull_mode = 1
polygon = PackedVector2Array(7.57346, 17.6975, 3.78673, 19.4673, -2.84005, 19.4673, -7.57346, 17.6975, -7.57346, 15.9278, -3.78673, 14.158, 3.78673, 14.158, 7.57346, 15.9278)

[sub_resource type="CircleShape2D" id="CircleShape2D_g5uy8"]
radius = 4.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
process_mode = 3
z_index = 1
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_kboq8")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component", "effect_component") instance=ExtResource("2_omncf")]
health_component = NodePath("../HealthComponent")
effect_component = NodePath("../EffectComponent")

[node name="CollisionShapeHitbox" type="CollisionShape2D" parent="HitboxComponent"]
scale = Vector2(2, 1)
shape = SubResource("CircleShape2D_2fris")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("health_bar") instance=ExtResource("3_ayr0k")]
health_bar = NodePath("../GeneralUI/HealthBar")
Invencibility_time = 2

[node name="EffectComponent" parent="." node_paths=PackedStringArray("health") instance=ExtResource("4_5jpe7")]
health = NodePath("../HealthComponent")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
script = ExtResource("2_47vu8")
randomStrength = 4.0
shakeFade = 10.0

[node name="Sprite" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = SubResource("CanvasTexture_imdis")
offset = Vector2(0, -16)
hframes = 4
vframes = 8
frame = 8
region_rect = Rect2(0, 0, 64, 64)

[node name="LightComponent" parent="." instance=ExtResource("4_bl5v7")]
position = Vector2(0, 8)
energy_off = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k1qkn")
}
autoplay = "down"

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
show_behind_parent = true
position = Vector2(0, -19)
scale = Vector2(1.05632, 1.1301)
occluder = SubResource("OccluderPolygon2D_hiksw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 1)
shape = SubResource("CircleShape2D_g5uy8")

[node name="InventoryUI" type="CanvasLayer" parent="."]
visible = false

[node name="BG" type="ColorRect" parent="InventoryUI"]
modulate = Color(1, 1, 1, 0.541176)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="InventoryUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.0
offset_top = 30.0
offset_right = 192.0
offset_bottom = 129.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_7vkbd")
theme_override_font_sizes/font_size = 64
text = "INVENTORY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryUI" parent="InventoryUI" instance=ExtResource("5_i84sf")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 0.0
offset_bottom = 0.0

[node name="CraftInterface" parent="InventoryUI" instance=ExtResource("8_hxalo")]
visible = false
offset_left = 576.0
offset_top = 348.0
offset_right = 576.0
offset_bottom = 348.0

[node name="GeneralUI" type="CanvasLayer" parent="."]

[node name="InventoryHotbar" parent="GeneralUI" instance=ExtResource("7_amla0")]
offset_left = 576.0
offset_top = 592.0
offset_right = 576.0
offset_bottom = 592.0
metadata/_edit_lock_ = true

[node name="StaminaBar" parent="GeneralUI" instance=ExtResource("10_4t5l2")]
offset_left = 152.0
offset_top = 164.0
offset_right = 152.0
offset_bottom = 164.0
metadata/_edit_lock_ = true

[node name="HealthBar" parent="GeneralUI" node_paths=PackedStringArray("health") instance=ExtResource("9_xsjac")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_top = -127.0
offset_bottom = -127.0
grow_vertical = 0
health = NodePath("../../HealthComponent")
metadata/_edit_lock_ = true

[node name="LightBar" parent="GeneralUI" instance=ExtResource("11_nfpjv")]
offset_left = 432.0
offset_top = 488.0
offset_right = 432.0
offset_bottom = 488.0
metadata/_edit_lock_ = true

[node name="Win" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Win"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.596078)

[node name="ColorRect2" type="ColorRect" parent="Win"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -111.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.839216)

[node name="Label" type="Label" parent="Win"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -353.0
offset_top = -65.5
offset_right = 353.0
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.929412, 1, 0.305882, 1)
theme_override_fonts/font = ExtResource("5_7vkbd")
theme_override_font_sizes/font_size = 64
text = "You found the exit!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Died" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Died"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.596078)

[node name="ColorRect2" type="ColorRect" parent="Died"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.839216)

[node name="Label" type="Label" parent="Died"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -11.5
offset_right = 58.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_7vkbd")
theme_override_font_sizes/font_size = 64
text = "YOU DIED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaminaTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LightTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ResetTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="StaminaTimer" to="." method="_on_stamina_timer_timeout"]
[connection signal="timeout" from="LightTimer" to="." method="_on_light_timer_timeout"]
[connection signal="timeout" from="ResetTimer" to="." method="_on_reset_timer_timeout"]
