[gd_scene load_steps=9 format=3 uid="uid://cpy1qg6px1xdy"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_kboq8"]
[ext_resource type="Texture2D" uid="uid://cs1od168y4h8c" path="res://assets/sprites/player.png" id="1_nkhem"]
[ext_resource type="Texture2D" uid="uid://hjgwyjm80cu7" path="res://assets/sprites/playernormalmap.png" id="3_jlx7c"]
[ext_resource type="Texture2D" uid="uid://cvqgin85i6w2y" path="res://assets/sprites/lightorb.png" id="4_scbty"]
[ext_resource type="Texture2D" uid="uid://bpwl1mm64cb6m" path="res://assets/sprites/light.png" id="5_orvaw"]

[sub_resource type="CanvasTexture" id="CanvasTexture_xg41q"]
diffuse_texture = ExtResource("1_nkhem")
normal_texture = ExtResource("3_jlx7c")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xw54f"]
radius = 8.0
height = 20.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_hiksw"]
polygon = PackedVector2Array(7, 17, 3, 20, -1, 17, 3, 14)

[node name="player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -11)
script = ExtResource("1_kboq8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = SubResource("CanvasTexture_xg41q")
offset = Vector2(0, 8)

[node name="Light" type="Sprite2D" parent="."]
position = Vector2(10, -2)
texture = ExtResource("4_scbty")
offset = Vector2(-1, 14)

[node name="Node2D" type="Node2D" parent="Light"]
position = Vector2(-1, 22)
metadata/_edit_group_ = true

[node name="ObjectLight" type="PointLight2D" parent="Light/Node2D"]
z_index = 1
scale = Vector2(2, 1)
color = Color(0.658824, 1, 1, 1)
texture = ExtResource("5_orvaw")
texture_scale = 0.2

[node name="ShadowLight" type="PointLight2D" parent="Light/Node2D"]
z_index = 1
y_sort_enabled = true
scale = Vector2(2, 1)
color = Color(0.658824, 1, 1, 1)
range_item_cull_mask = 2
shadow_enabled = true
texture = ExtResource("5_orvaw")
texture_scale = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_xw54f")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(1, 0)
occluder = SubResource("OccluderPolygon2D_hiksw")
