[gd_scene load_steps=5 format=3 uid="uid://6cn4s60shi8s"]

[ext_resource type="Script" path="res://scripts/potion.gd" id="1_xsefw"]
[ext_resource type="Shader" path="res://assets/shaders/potion.gdshader" id="2_8ue0v"]
[ext_resource type="Texture2D" uid="uid://dp1fkb5ncy44g" path="res://assets/sprites/potions.png" id="3_j7yoa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pde40"]
resource_local_to_scene = true
shader = ExtResource("2_8ue0v")
shader_parameter/new_color = Color(1, 1, 1, 1)

[node name="Potion" type="Node2D" groups=["potions"]]
script = ExtResource("1_xsefw")
potion_color = Color(1, 1, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_pde40")
texture = ExtResource("3_j7yoa")
hframes = 4
vframes = 3
region_rect = Rect2(0, 0, 32, 32)
