[gd_scene load_steps=3 format=3 uid="uid://bhsquggs06i16"]

[ext_resource type="Script" path="res://scripts/stamina_bar.gd" id="1_24m0t"]
[ext_resource type="Texture2D" uid="uid://bidm23o47rl7u" path="res://assets/sprites/ui/stamina.png" id="1_rysnd"]

[node name="StaminaBar" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_24m0t")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_rysnd")
hframes = 5
vframes = 4
frame = 19
